# LC-FirstPersonView

./: .gitignore  Directory.Build.props  FirstPersonView.sln  README.md  ToDo.md
Plugin/FirstPersonView/: FirstPersonView.csproj
Plugin/FirstPersonView/src/: ConfigManager.cs  Constants.cs  HandsMode.cs  HeldItemFadeMode.cs  ItemDitherMode.cs  LocalBodyState.cs  LocalBodyViewController.cs  Metadata.cs  ModGUIDs.cs  MovementArmsGate.cs  Players.cs  Plugin.cs
Plugin/FirstPersonView/src/Camera/: CameraRig.cs  VisorRig.cs
Plugin/FirstPersonView/src/Compat/: LethalPhonesCompat.cs  ModelReplacementCompat.cs  MoreCompanyCompat.cs  Reflection.cs  TooManyEmotesCompat.cs  VehicleCompat.cs
Plugin/FirstPersonView/src/Patches/: LocalBodyViewPatches.cs
Plugin/FirstPersonView/src/Rendering/: FirstPersonBody.cs  HeldItemView.cs  MaterialDither.cs  MeshSurgery.cs
Thunderstore/: CHANGELOG.md  README.md  thunderstore.toml
ThunderstorePacking/: ThunderstorePacking.csproj
