<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>FirstPersonView</AssemblyName>
        <Description>Lets players see their own body.</Description>
        <Configurations>Debug;Release</Configurations>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.3.0</Version>
        <BepInExPluginGuid>com.seeya.firstpersonview</BepInExPluginGuid>
        <BepInExPluginName>First-Person View</BepInExPluginName>
    </PropertyGroup>

    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" /> 
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all" />
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="81.0.5-ngd.0" Publicize="true" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MoreCompany">
            <HintPath>libs\MoreCompany.dll</HintPath>
            <Private>false</Private>
            <SpecificVersion>false</SpecificVersion>
        </Reference>
        <Reference Include="TooManyEmotes">
            <HintPath>libs\TooManyEmotes.dll</HintPath>
            <Private>false</Private>
            <SpecificVersion>false</SpecificVersion>
        </Reference>
    </ItemGroup>

</Project>
