<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Plugin\FirstPersonView\FirstPersonView.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <Target Name="PackThunderstore" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
        <Exec Command="dotnet tool restore" />
        <Exec Command="dotnet tool run tcli build --config-path &quot;$(SolutionDir)Thunderstore/thunderstore.toml&quot; --package-version $(Version)" />
    </Target>
</Project>
